{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Title": "DEFRA Trade MMO API",
    "Description": "Trade API to save and retrieve MMO Catch Certificates.",
    "ContactName": "Defra Trade API Team",
    "ContactEmail": "no-reply@defra.gov.uk",
    "ContactUrl": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs",
    "LicenseName": "Open Government Licence v3",
    "LicenseUrl": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "VersionDefault": 1,
    "IgnoreNullValues": true
  },
  "CommonSql": {
    "ConnectionStringName": "sql_db",
    "UseAzureAccessToken": true
  },
  "CommonAuditSql": {
    "ConnectionStringName": "sql_db_audit",
    "UseAzureAccessToken": true
  }
}